#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "russian");
	//int i = 1;
	//while (i <= 5) {
	//	cout << i << " ";
	//	i += 1;
	//}
	//1 Необходимо, чтоб программа выводила на экран вот такую последовательность: 7 14 21 28 35 42 49 56 63 70 77 84 91 98
	//int i = 7;
	//while (i <= 98) {
	//	cout << i << " ";
	//	i = i + 7;
	//}
	//2 Необходимо вывести на консоль такую последовательность чисел: 1 2 4 8 16 32 64 128 256 512
	//int i = 1;
	//while (i <= 512) {
	//	cout << i << " ";
	//	i = i * 2;
	//}
	//8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.
	//int i = 20;
	//while (i <= 50) {
	//	if ((i % 3 == 0) and (i % 5 != 0)) {
	//		cout << i << " ";
	//	}
	//	i = i + 1;
	//}
	//9. даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
	//int i = 35;
	//while (i <= 87) {
	//	if ((i % 7 == 1) or (i % 7 == 2) or (i % 7 == 5)) {
	//		cout << i << " ";
	//	}
	//	i = i + 1;
	//}
	//10. Даны натуральные числа от 1 до 50. Найти сумму тех из них, которые делятся на 5 или на 7.
	//int a = 1;
	//int sum = 0;
	//while (a <= 50) {
	//	if ((a % 5 == 0) or (a % 7 == 0)) {
	//		cout << sum << " ";
	//		sum = sum + a;
	//	}
	//	a = a + 1;
	//}
	//11. Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.
	//int a = 10;
	//while ( a <= 99) {
	//	if ((a % 4 == 0) and (a % 6 != 0)) {
	//		cout << a << " ";
	//	}
	//	a = a + 1;
	//}
	//12. Найти произведение двузначных нечетных чисел кратных 13.
	//int a = 10;
	//int pr = 1;
	//while (a <= 99) {
	//	if ((a % 2 != 0) and (a % 13 == 0)) {
	//		pr = pr * a;
	//	}
	//	a = a + 1;
	//}
	//cout << pr << endl;
	//13. Найти сумму чисел от 100 до 200 кратных 17.
	//int a = 100;
	//int sum = 0;
	//while (a <= 200) {
	//	if (a % 17 == 0) {
	//		sum = sum + a;
	//	}
	//	a = a + 1;
	//}
	//cout << sum << endl;
	////14. Составьте программу, которая вычисляет сумму квадратов чисел от 1 до введенного вами целого числа N.
	//int a = 1;
	//int sum = 0;
	//int N;
	//cin >> N;
	//while (a <= N) {
	//	sum = sum + (a * a);
	//	a = a + 1;
	//}
	//cout << sum << endl;
	//15. Написать программу, которая по заданным значениям чисел a и b находит a в степени b. В запросе укажите допустимые значения этих переменных( Например если а - дробное, то b не может быть отрицательным).
	//int a, b;
	//int c = 1;
	//int d = 1;
	//cin >> a >> b;
	//if (b > 0) {
	//	while (b <= 0) {
	//		c = c * a;
	//		b = b - 1;
	//	}
	//	cout << c << endl;
	//}
	//else
	//	if (b < 0) {
	//		if ()
	//	}
	//16. В бригаде, работающей на уборке сена, имеется N сенокосилок.Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.Сколько часов проработала вся бригада?
	//int m, n, i;
	//cin >> n;
	//cin >> m;
	//i = 1;
	//m = m * 60;
	//while (i <= n) {
	//	m = m + 10;
	//	i = i + 1;
	//}
	//cout << m / 10 << " часов" << endl;
}